<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Практика</title>
</head>
<body>
  <img src="https://avatars.mds.yandex.net/i?id=c7a0a90da4a47f0ef123d21d1e7efc66_l-5210456-images-thumbs&n=33&w=320&h=320" alt="⚠️Приносим извинения ну кортинка недоступна⚠️">
  <hr>
  <h1>Мацко Владислав</h1>
  <p><em>Я люблю проггромирования</em></p>
  <p><em><strong>Это мой сайт</strong> практика начало моего пути в сфере фронтенд</em></p>
  <hr>
  <h2>Мои социальные сети</h2>
  <ul type="square">
    <li><a href="https://t.m/Angrussss"target="_blank">Telegram</a></li>
    <li><a href="https://t.m/Angrussss"target="_blank">Instagram</a></li>
  </ul>
  <hr>
  <h2>Мои хобби</h2>
  <ol>
    <li>Проггромирования</li>
    <li>Хакинг</li>
    <li>ИБ</li>
  </ol>
  <hr />
  <h2>Свизаться со мной</h2>
  <form>
  <label for="name">Ваше имя:</label>
  <input type="text"  id="name" placeholder="Ввидите  ваше имя ..."/>
    
    <label for="email">Ваш email:</label>
  <input type="email" id="email" placeholder="Ввидите: ваш email ..." />
  <input type="sudmit" value="Свезаться!" />
  <input type="submit" value="Свезаться!" />
  
  
  </form>
</body>
</html>